*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
}
.wrapper {
    width: 70%;
    display: grid;
    grid-template: 70px 4fr 1fr 5fr / repeat(4, 1fr);
    margin: 0 auto;
    align-content: center;
}
nav {
    grid-area: 1/2/2/5;
    background-color: #001c3f;
}
.logo {
    grid-area: 1/1/2/2;
    display: block;
    background-image: url(https://logos-world.net/wp-content/uploads/2020/04/Reebok-Logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
nav ul {
    display: grid;
    grid-template: 1fr/repeat(4,1fr);
    list-style: none;
}
nav ul li {
    justify-self: center;
    align-self: center;
    line-height: 70px;
    width: 100%;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: smaller;
    display: block;
    color: goldenrod;
    width: 100%
}
nav ul li a:hover {
    background-color: maroon;
}
.mainPicture {
    grid-area: 2/1/3/3;
    background-image: url(https://www.roguefitness.com/media/catalog/product/cache/1/rogue_header_2015/1024x/472321edac810f9b2465a359d8cdc0b5/f/u/fu7877-h.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;

}
.mainArticle {
    grid-area: 2/3/3/5;
    text-align: justify;
}
h2{
    grid-area: 3/1/4/5;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
    position: absolute;    
    background-color: #fff;
    padding: 0 30px; 
}
.headerArticles {
    grid-area: 3/1/4/5;
    position: relative;
    display: flex;
    justify-content: center;
}
.headerArticles::before{
    width: 100%;
    content: '';
    display: block;
    height: 4px;
    background-color: #001c3f;
    position: absolute;
    top: calc(50% - 2px);
}
h3{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}
#ArticleOne{
    grid-area: 4/1/5/2;    
}
#ArticleTwo{
    grid-area: 4/2/5/3;    
}
#ArticleThree{
    grid-area: 4/3/5/4;    
}
#ArticleFour{
    grid-area: 4/4/5/5;    
}
#ArticleOneImg{
    background-image: url(https://www.roguefitness.com/media/catalog/product/cache/1/rogue_header_2015/1024x/472321edac810f9b2465a359d8cdc0b5/b/q/bq6044408-h.jpg);
    background-size: contain;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}
#ArticleTwoImg {
    background-image: url(https://www.roguefitness.com/media/catalog/product/cache/1/rogue_header_2015/1024x/472321edac810f9b2465a359d8cdc0b5/c/j/cj0772461-h.jpg);
    background-size: contain;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}
#ArticleThreeImg {
    background-image: url(https://www.roguefitness.com/media/catalog/product/cache/1/rogue_header_2015/1024x/472321edac810f9b2465a359d8cdc0b5/c/k/ck9388100-h.jpg);
    background-size: contain;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}
#ArticleFourImg{
    background-image: url(https://www.roguefitness.com/media/catalog/product/cache/1/rogue_header_2015/1024x/472321edac810f9b2465a359d8cdc0b5/e/f/ef7291-h.jpg
    );
    background-size: contain;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}
div p {
    padding: 10px;
}
h4{
    text-align: center;
    padding-bottom: 10px;
}
div>a{
    color: goldenrod;
    justify-content: center;
}
div~a:hover{
    background-color: maroon;
}
h4~p{
    text-align: justify;
}
footer {
    display: grid;
    grid-column: 1/5;
    justify-content: center;
    background-color: #001c3f;
    width: 100%;
    margin-top: 10px;
    color: goldenrod;
    align-content: center;
    height: 100px;
}
footer p {
    text-align: center;
}

@media (min-width: 992px) and (max-width: 1300px) {
    .wrapper{
        width: 100%;
    }
}

@media (max-width: 992px) {
    .wrapper {
        width: 100%;
        grid-template: 70px 1fr 300px auto 60px /1fr;
    }
    .logo {
        grid-area: 1/1/2/2;        
    }
    nav {
        display: grid;
        grid-area: 2/1/3/2;
    }
    .mainPicture {
        grid-area: 3/1/4/2;
        background-position: center;
        height: 100%;
    }
    .mainArticle {
        grid-area: 4/1/5/2;
    }
    .headerArticles {
        grid-area: 5/1/6/2;
    }
    #ArticleOne{
        grid-area: 6/1/7/2;    
    }
    #ArticleTwo{
        grid-area: 7/1/8/2;    
    }
    #ArticleThree{
        grid-area: 8/1/9/2;    
    }
    #ArticleFour{
        grid-area: 9/1/10/2;    
    }
    nav ul {
        display: grid;
        grid-template: repeat(4,1fr)/1fr;
    }
    h2{
        grid-area: 5/1/6/2;
    }
    
}